<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagestyles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    #availableRiddlesContainer {
        max-width: 900px;
        margin: 30px auto;
        margin-bottom:0;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-bottom:20px;
        text-align: center;
        color: #333;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 20px;
    }

    p {
        margin: 0;
    }

    a {
        color: #007bff;
        text-decoration: none;
        margin-right:0;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div id="availableRiddlesContainer" class="container">
        <h1>Available Riddles</h1>
        <ul id="Riddles">

        </ul>
    </div>
    <script src="home.js"></script>
    <script src="iframe.js"></script>
</body>


</html>